# BasketAPI

./: BasketAPI.sln
Business/: Business.csproj
Business/Abstract/: IBasketService.cs  IOrderService.cs  IProductService.cs  IUserSessionService.cs
Business/Concrete/: BasketManager.cs  OrderManager.cs  ProductManager.cs  UserSessionManager.cs
Business/CustomExtensions/: BusinessExtensions.cs
Business/Middleware/Exception/: CustomErrorPagesMiddleware.cs  CustomExceptionHandlerExtensions.cs
Business/Middleware/Logger/: ApiLoggingHandlerExtensions.cs  ApiLoggingMiddleware.cs
Core/: Core.csproj
Core/Cache/: CacheKey.cs
Core/Common/Constant/: Error.cs
Core/Common/Enums/: CampaignType.cs  OrderStatus.cs
Core/Utilities/: Extensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBasketDal.cs  ICampaignDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderProductDal.cs  IProductDal.cs  IProductPriceDal.cs
DataAccess/Concrete/: BasketDbContext.cs  EfBasketDal.cs  EfCampaignDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderProductDal.cs  EfProductDal.cs  EfProductPriceDal.cs
DataAccess/Definitions/: IEntityRepository.cs  IUnitOfWork.cs
DataAccess/Extensions/: DalExtensions.cs
Entity/: Entity.csproj
Entity/Concrete/: Basket.cs  Campaign.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductPrice.cs
Entity/DTOs/: BasketDto.cs  DeleteBasketDto.cs  ProductDto.cs  UpdateBasketDto.cs
Entity/Definitions/: IEntity.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BasketController.cs
WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
